# MongoDB

./: README.md  pom.xml
src/main/java/org/myhnuhai/controller/: BaseController.java
src/main/java/org/myhnuhai/controller/mvc/: HelloController.java  UserController.java
src/main/java/org/myhnuhai/core/: DefaultCustomDateEditor.java  DefaultCustomListEditor.java  MyhSessionListener.java  UserSession.java
src/main/java/org/myhnuhai/core/interceptor/: SecurityInterceptor.java
src/main/java/org/myhnuhai/domain/: User.java
src/main/java/org/myhnuhai/repository/: BaseRepository.java  IBaseRepository.java
src/main/java/org/myhnuhai/repository/repo/: IUserRepository.java
src/main/java/org/myhnuhai/repository/repo/impl/: UserRepository.java
src/main/java/org/myhnuhai/service/: IUserService.java
src/main/java/org/myhnuhai/service/impl/: UserService.java
src/main/java/org/myhnuhai/util/: FastJsonHttpMessageConverter.java  JsonUtil.java  StringUtil.java
src/main/java/org/myhnuhai/vo/: Json.java  Result.java
src/main/resources/: log4j.properties  mongo.properties  spring-config.xml  spring-mvc.xml
src/test/java/org/myhnuhai/controller/: MainTest.java
